# Sensor-Microservice-Consumer

./: .env  docker-compose.yaml  pom.xml
.github/workflows/: docker-upload.yaml
docker/: .env  docker-compose.yaml
src/main/java/org/example/dataanalysermicroservice/: DataAnalyserMicroserviceApplication.java
src/main/java/org/example/dataanalysermicroservice/config/: BeanConfig.java  KafkaConfig.java  LocalDateTimeDeserializer.java  TextXPath.java
src/main/java/org/example/dataanalysermicroservice/model/: Data.java
src/main/java/org/example/dataanalysermicroservice/repository/: DataRepository.java
src/main/java/org/example/dataanalysermicroservice/service/: KafkaDataReceiver.java  KafkaDataReceiverImpl.java  KafkaDataService.java  KafkaDataServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/kafka/: consumer.xml
